<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title> 
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 100px;
            background: url(IMG-caleb.jpg) no-repeat;
            background-size: cover; 
            background-position: center;
        justify-content: center;
        display: flex;
      
        }
        fieldset{
            width: 50%;
          border-radius: 4px;
          background-color: aqua;
        }
        div{

            display: block;
            
            width: 100%;
            border-radius: 5px;
            box-shadow: #333;
            text-align: center;
        }
        h1{
            color: aqua;
            text-align: left;
        }
        form{
            display:block;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            width:35%;
            text-align: center;
            box-shadow: 0px 0px 50px #333;
            display: flexbox;
            transform: translateX(500px);
            color: aqua;
            backdrop-filter:blur(60px);
        }
        label{
            margin-bottom: 5px;

        }
        input,select{
            margin-bottom: 5px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 90%

        }
        button{
              padding: 10px;
              background-color: rgb(17, 13, 240);
              color: whitesmoke;
              border: 2px solid #ccc;
              border-radius: 4px;
              cursor: pointer;
              width: 90%
        }
        button:hover{
               background-color: #218838;
        }  
    </style>
</head>
<body>
<div>
    <form action="">
        <h1>Student Registration Form</h1><br>
    <label for="text">Full name:</label><br>
    <input type="text" name="name" id="student name" placeholder="Enter your full name"><br>
    <label for="text">Email:</label><br>
    <input type="text" name="email" id="studentemail" placeholder="Enter your email"><br>
    <label for="number">Phone number:</label><br>
    <input type="tel" name="number" id="number"><br>
    <label for="text">Date of Birth:</label><br>
    <input type="date" name="" id=""><br>
    <label for="text">Course Selection:</label><br>
    <select name="" id="">
        <option value="text">select course</option>
        <option value="text">Algorithm</option>
        <option value="text">Database</option>
        <option value="text">IS</option>
        <option value="text">OS</option>
        <option value="text">Maths</option>
        <option value="text">Web programming</option>
    </select><br><br>
    <button type="submit" background color="green" >submit</button>
</form>
</box>
</div>
</body>
</html>